<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spark," />










<meta name="description" content="前期准备spark可以在Linux上搭建，也能不安装hadoop直接在Windows上搭建单机版本。首先是从官网上下载和你hadoop版本匹配的spark版本（版本不要太新，选择稳定版本，如我的是hadoop2.6版本对应spark-2.0.2-bin-hadoop2.6.tgz） 可以放心的是，spark安装远比hadoop安装简单的多 本地安装把下载的压缩包解压到本地某个位置上，修改环境变量，">
<meta name="keywords" content="Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark本地安装及Linux下伪分布式搭建">
<meta property="og:url" content="http://yoursite.com/blog/2018-12-01-Spark本地安装及Linux下伪分布式搭建.html/index.html">
<meta property="og:site_name" content="Josonlee&#39;s Blog">
<meta property="og:description" content="前期准备spark可以在Linux上搭建，也能不安装hadoop直接在Windows上搭建单机版本。首先是从官网上下载和你hadoop版本匹配的spark版本（版本不要太新，选择稳定版本，如我的是hadoop2.6版本对应spark-2.0.2-bin-hadoop2.6.tgz） 可以放心的是，spark安装远比hadoop安装简单的多 本地安装把下载的压缩包解压到本地某个位置上，修改环境变量，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/blog/2018-12-01-Spark本地安装及Linux下伪分布式搭建.html/MarkDown_images/大数据/spark本地安装.jpg">
<meta property="og:image" content="http://yoursite.com/blog/2018-12-01-Spark本地安装及Linux下伪分布式搭建.html/MarkDown_images/大数据/spark本地运行.jpg">
<meta property="og:image" content="http://yoursite.com/blog/2018-12-01-Spark本地安装及Linux下伪分布式搭建.html/MarkDown_images/大数据/start_spark.jpg">
<meta property="og:image" content="http://yoursite.com/blog/2018-12-01-Spark本地安装及Linux下伪分布式搭建.html/MarkDown_images/大数据/spark_web.jpg">
<meta property="og:updated_time" content="2018-12-01T06:17:31.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark本地安装及Linux下伪分布式搭建">
<meta name="twitter:description" content="前期准备spark可以在Linux上搭建，也能不安装hadoop直接在Windows上搭建单机版本。首先是从官网上下载和你hadoop版本匹配的spark版本（版本不要太新，选择稳定版本，如我的是hadoop2.6版本对应spark-2.0.2-bin-hadoop2.6.tgz） 可以放心的是，spark安装远比hadoop安装简单的多 本地安装把下载的压缩包解压到本地某个位置上，修改环境变量，">
<meta name="twitter:image" content="http://yoursite.com/blog/2018-12-01-Spark本地安装及Linux下伪分布式搭建.html/MarkDown_images/大数据/spark本地安装.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018-12-01-Spark本地安装及Linux下伪分布式搭建.html/"/>





  <title>Spark本地安装及Linux下伪分布式搭建 | Josonlee's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Josonlee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点一滴 始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            给我留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018-12-01-Spark本地安装及Linux下伪分布式搭建.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joson lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Josonlee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark本地安装及Linux下伪分布式搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T12:34:35+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

             <span class="post-meta-divider">|</span>   <span id="busuanzi_value_page_pv"></span>次阅读 
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>spark可以在Linux上搭建，也能不安装hadoop直接在Windows上搭建单机版本。首先是从官网上<a href="http://spark.apache.org/downloads.html" target="_blank" rel="noopener">下载</a>和你hadoop版本匹配的spark版本（版本不要太新，选择稳定版本，如我的是hadoop2.6版本对应spark-2.0.2-bin-hadoop2.6.tgz）</p>
<p>可以放心的是，spark安装远比hadoop安装简单的多</p>
<h2 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h2><p>把下载的压缩包解压到本地某个位置上，修改环境变量，添加<code>%SPARK_HOME%:解压的位置</code>；修改Path，增加一栏<code>%SPARK_HOME%/bin</code></p>
<p><img src="MarkDown_images/大数据/spark本地安装.jpg" alt=""></p>
<p>好了，本地安装就这么简单。打开CMD命令行工具，输入<code>spark-shell</code>，如图显示就是安装成功了<br><img src="MarkDown_images/大数据/spark本地运行.jpg" alt=""></p>
<ul>
<li>Error：安装后运行是有可能会遇到一个错误：<code>Failed to find Spark jars directory</code><ul>
<li>解决方法：安装路径名上不能有空格（比如Program Files就不行）<a id="more"></a>
<h2 id="基于hadoop伪分布式搭建"><a href="#基于hadoop伪分布式搭建" class="headerlink" title="基于hadoop伪分布式搭建"></a>基于hadoop伪分布式搭建</h2>将你下载的spark压缩包，通过某些工具（我用的是WinSCP）上传到虚拟机中</li>
</ul>
</li>
</ul>
<p>有必要说一下，我的是centos7系统，hadoop也是伪分布式的，主从节点名namenode（具体的你可以看我之前<a href="https://josonle.github.io/blog/2018-11-14-Hadoop%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA.html/" target="_blank" rel="noopener">搭建hadoop的博客</a>）</p>
<ul>
<li><p>解压到用户目录下（我这里是<code>/home/hadoop</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 上传到了/root目录下，cd到该目录下执行</span><br><span class="line">tar -zxvf spark-2.0.2-bin-hadoop2.6.tgz -C /home/hadoop</span><br></pre></td></tr></table></figure>
</li>
<li><p>同本地安装一样，配置环境变量</p>
<ul>
<li>可以选择在系统环境变量中配置<code>/etc/profile</code>，也可以选择用户环境变量中配置<code>/home/hadoop/.bash_profile</code>，推荐后者<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi .bash_profile</span><br><span class="line"># 添加</span><br><span class="line">export SPARK_HOME=/home/hadoop/spark-2.0.2-bin-hadoop2.6</span><br><span class="line">export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin</span><br><span class="line"></span><br><span class="line"># 保存退出后，source .bash_profile使配置生效</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>配置完成后同样可以输入spark-shell查看运行</p>
<ul>
<li>配置spark的设置文件(conf目录下)spark-env.sh和slaves</li>
</ul>
<p>切换到spark下的conf目录下，<code>cd /home/hadoop/spark-2.0.2-bin-hadoop2.6/conf</code></p>
<p>spark没有spark-env.sh和slaves文件，只有以template结尾的两个模板文件，依据模板文件生成即可<code>cp spark-env.sh.template spark-env.sh</code>，<code>cp slaves.template slaves</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 修改spark-env.sh</span><br><span class="line">vi spark-env.sh</span><br><span class="line"># 增加类似下文内容</span><br><span class="line">export JAVA_HOME=/usr/java/jdk1.8.0_131</span><br><span class="line">export HADOOP_HOME=/home/hadoop/hadoop-2.6.0-cdh5.12.1</span><br><span class="line">export HADOOP_CONF_DIR=/home/hadoop/hadoop-2.6.0-cdh5.12.1/etc/hadoop</span><br><span class="line">export SPARK_MASTER_HOST=namenode</span><br><span class="line">export SPARK_WORKER_MEMORY=1024m</span><br><span class="line">export SPARK_WORKER_CORES=2</span><br><span class="line">export SPARK_WORKER_INSTANCES=1</span><br></pre></td></tr></table></figure>
<p>像JAVA_HOME,HADOOP_HOME是你之前java和hadoop安装的位置，可以使用<code>echo JAVA_HOME</code>查看</p>
<p>SPARK_MASTER_HOST，spark也是主从关系，这里<strong>指定spark主节点为hadoop的主节点名即可</strong></p>
<p>后三行是默认配置，依你电脑配置可修改。分别代表worker内存、核、实例分配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 修改slaves</span><br><span class="line">vi slaves</span><br><span class="line"># 增加从节点</span><br><span class="line">namenode   #因为是伪分布式，namenode既是主也是从</span><br></pre></td></tr></table></figure>
<p>还有就是要注意，你之前配置hadoop时已经完成了ip和名的映射</p>
<p>以上内容完成后，就搭建完了</p>
<h3 id="启动spark"><a href="#启动spark" class="headerlink" title="启动spark"></a>启动spark</h3><p>先完成一个事，你可以看到spark下sbin目录中启动和结束的命令是<code>start-all.sh</code>，<code>stop-all.sh</code>，和hadoop启动结束命令重名了，用mv命令修改为start-spark-all.sh，stop-spark-all.sh就好了</p>
<ul>
<li>启动hadoop集群 <code>start-hdfs.sh</code>，<code>start-yarn.sh</code></li>
<li>启动spark <code>start-spark-all.sh</code></li>
<li>使用jps命令查看运行情况</li>
<li>本地浏览器打开<code>http://192.168.17.10:8080</code>（这个IP是我之前在hadoop中配置的namenode的IP，端口是固定的）<br><img src="MarkDown_images/大数据/start_spark.jpg" alt=""><br><img src="MarkDown_images/大数据/spark_web.jpg" alt=""></li>
</ul>
<h3 id="安装过程可能遇到的问题"><a href="#安装过程可能遇到的问题" class="headerlink" title="安装过程可能遇到的问题"></a>安装过程可能遇到的问题</h3><p>在配置以上设置时，一定要分清楚，这都是我的环境设置，要合理的区分开。比如说你java，hadoop安装的位置和我的不一样等等</p>
<p>在替别人查看这一块配置时，它运行spark集群时，遇到了几个问题</p>
<ul>
<li>用户hadoop无权限在spark下创建logs等目录<ul>
<li>通过<code>ls -l</code>查看spark-2.0.2-bin-hadoop2.6这个文件夹所属组和用户是root</li>
<li>修改文件夹所属组和用户即可，<code>chown -R hadoop:hadoop /home/hadoop/spark-2.0.2-bin-hadoop2.6</code></li>
</ul>
</li>
<li><code>spark-class: line 71…No such file or directory</code>，显示大概是找不到java<ul>
<li>这个问题就是配置写错了，spark-env.sh中java_home写错了</li>
</ul>
</li>
</ul>
<h2 id="spark完全分布集群搭建"><a href="#spark完全分布集群搭建" class="headerlink" title="spark完全分布集群搭建"></a>spark完全分布集群搭建</h2><p>过程和伪分布式搭建一样，不同在于<code>slaves</code>中设置的从节点名为datanode1、datanode2类似的<br>然后，再复制到从节点主机中，如<code>scp -r /home/hadoop/spark-2.0.2-bin-hadoop2.6 datanode1:/home/hadoop</code> （这是因为之前配好了ssh免密登录）</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得有帮助的话，不妨加个鸡腿，O(∩_∩)O哈哈~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weChatPay.jpg" alt="Joson lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.jpg" alt="Joson lee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-11-25-MapReduce编程初步及源码分析.html/" rel="next" title="MapReduce编程初步及源码分析">
                <i class="fa fa-chevron-left"></i> MapReduce编程初步及源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018-12-03-【MapReduce详解及源码解析（一）】——分片输入、Mapper及Map端Shuffle过程.html/" rel="prev" title="【MapReduce详解及源码解析（一）】——分片输入、Mapper及Map端Shuffle过程">
                【MapReduce详解及源码解析（一）】——分片输入、Mapper及Map端Shuffle过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="Joson lee" />
            
              <p class="site-author-name" itemprop="name">Joson lee</p>
              <p class="site-description motion-element" itemprop="description">Python数据分析、机器学习、Django、java学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/josonle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lzw2016" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3092312003@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地安装"><span class="nav-number">2.</span> <span class="nav-text">本地安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于hadoop伪分布式搭建"><span class="nav-number">3.</span> <span class="nav-text">基于hadoop伪分布式搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动spark"><span class="nav-number">3.1.</span> <span class="nav-text">启动spark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装过程可能遇到的问题"><span class="nav-number">3.2.</span> <span class="nav-text">安装过程可能遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark完全分布集群搭建"><span class="nav-number">4.</span> <span class="nav-text">spark完全分布集群搭建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joson lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a94818509a8f36c0a222',
          clientSecret: '4d6bcd339e8df5f3e1f9e653afa2a5b9a1023f0f',
          repo: 'josonle.github.io',
          owner: 'josonle',
          admin: ['josonle'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
