<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="初始化博客文件夹选择一个文件夹作为博客文件夹，如 D:\HexoBlogGithubD:\HexoBlogGithub&amp;gt;hexo init Hexo基本配置 在 _config.yml 中修改大部份的配置  网站12345678# Sitetitle: 网站标题subtitle: 网站副标题description: 网站描述（用于seo）keywords:author: 作者language">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用及配置">
<meta property="og:url" content="http://yoursite.com/blog/2018-08-31-Hexo使用及配置.html/index.html">
<meta property="og:site_name" content="Josonlee&#39;s Blog">
<meta property="og:description" content="初始化博客文件夹选择一个文件夹作为博客文件夹，如 D:\HexoBlogGithubD:\HexoBlogGithub&amp;gt;hexo init Hexo基本配置 在 _config.yml 中修改大部份的配置  网站12345678# Sitetitle: 网站标题subtitle: 网站副标题description: 网站描述（用于seo）keywords:author: 作者language">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-21T04:29:07.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo使用及配置">
<meta name="twitter:description" content="初始化博客文件夹选择一个文件夹作为博客文件夹，如 D:\HexoBlogGithubD:\HexoBlogGithub&amp;gt;hexo init Hexo基本配置 在 _config.yml 中修改大部份的配置  网站12345678# Sitetitle: 网站标题subtitle: 网站副标题description: 网站描述（用于seo）keywords:author: 作者language">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018-08-31-Hexo使用及配置.html/"/>





  <title>Hexo使用及配置 | Josonlee's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Josonlee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点一滴 始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            给我留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018-08-31-Hexo使用及配置.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joson lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Josonlee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo使用及配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T10:14:09+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="初始化博客文件夹"><a href="#初始化博客文件夹" class="headerlink" title="初始化博客文件夹"></a>初始化博客文件夹</h3><p>选择一个文件夹作为博客文件夹，如 D:\HexoBlogGithub<br><code>D:\HexoBlogGithub&gt;hexo init</code></p>
<h3 id="Hexo基本配置"><a href="#Hexo基本配置" class="headerlink" title="Hexo基本配置"></a>Hexo基本配置</h3><blockquote>
<p>在 _config.yml 中修改大部份的配置</p>
</blockquote>
<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 网站标题</span><br><span class="line">subtitle: 网站副标题</span><br><span class="line">description: 网站描述（用于seo）</span><br><span class="line">keywords:</span><br><span class="line">author: 作者</span><br><span class="line">language: zh-Hans，网站使用语言</span><br><span class="line">timezone: 时区，默认电脑时区设置</span><br></pre></td></tr></table></figure>
<h4 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://yoursite.com</span><br><span class="line">root: /</span><br><span class="line">permalink: blog/:year-:month-:day-:title.html/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
<p><code>url</code> 是网址，<code>root</code> 是网站根目录，如果想把文章放在子目录blog中，那么url 设置为 <code>http://yoursite.com/blog</code> ，root 设置为 <code>/blog/</code></p>
<p><code>permalink</code> 是文章永久链接，按照默认是以: <a href="http://xxx.com/2018/08/31/your-title/" target="_blank" rel="noopener">http://xxx.com/2018/08/31/your-title/</a> 的格式。你可以设置成 <code>blog/:year-:month-:day-:title.html/</code>，则是：<a href="http://xxx.com/blog/2018-08-31-your-title.html/" target="_blank" rel="noopener">http://xxx.com/blog/2018-08-31-your-title.html/</a> 的格式</p>
<h4 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Writing</span><br><span class="line">new_post_name: :year-:month-:day_:title.md # 文件名</span><br><span class="line">default_layout: post # 默认文章布局，有post、draft、page</span><br><span class="line">auto_spacing: true # 中英文间加入空格</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # 新标签页打开连接</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: true # 设置显示草稿true</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false # 把链接改为与根目录的相对位址</span><br><span class="line">future: true</span><br><span class="line">highlight: # 代码块设置</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br></pre></td></tr></table></figure>
<h4 id="分类-标签"><a href="#分类-标签" class="headerlink" title="分类 标签"></a>分类 标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized # 默认分类、无 </span><br><span class="line">category_map: # 分类别名</span><br><span class="line">tag_map: # 标签别名</span><br></pre></td></tr></table></figure>
<p>hexo默认是以tag来分类，可以自设置 category_map(为了让url中尽量少出现中文，做的映射)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">    编程: programming</span><br><span class="line">    Python: python</span><br><span class="line">    数据分析: data_process</span><br><span class="line">    其他: other</span><br></pre></td></tr></table></figure>
<p>在md文件开头标注目录为 (Hexo不支持指定多个同级分类)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"></span><br><span class="line">categories: 数据分析</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>在url中会显示成 <code>.../blog/data_process/xxx.html</code></p>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape #主题</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy: # 部署部分的设置</span><br><span class="line">  type:</span><br></pre></td></tr></table></figure>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><h4 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] title</span><br></pre></td></tr></table></figure>
<p>可以指定文章的布局（layout），默认是post（参考上文可设置default_layout 参数）</p>
<ul>
<li>布局<br>三种默认布局 post、draft、page，分别对应不同的路径，而自定义的其他布局和 post 相同，都将储存到 source/_posts 文件夹</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">布局</th>
<th style="text-align:center">路径</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">post</td>
<td style="text-align:center">source/_posts</td>
</tr>
<tr>
<td style="text-align:center">page</td>
<td style="text-align:center">source</td>
</tr>
<tr>
<td style="text-align:center">draft</td>
<td style="text-align:center">source/_drafts</td>
</tr>
</tbody>
</table>
<ul>
<li>draft(草稿)布局及发布</li>
</ul>
<p>草稿默认不会显示在页面中，可以设置(参见上文) render_drafts 参数设为 true 来预览草稿</p>
<p>可通过执行<strong>publish指令，将草稿移动到 source/_posts 文件夹中发布</strong></p>
<p><code>hexo publish [layout] &lt;title&gt;</code></p>
<h4 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h4><p>默认不会开启目录，如果想开启，在md文件头加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">...</span><br><span class="line">toc: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>会自动根据标题权重进行目录生成。显示在右边。</p>
<p>参考文章<a href="http://kuangqi.me/tricks/enable-table-of-contents-on-hexo/" target="_blank" rel="noopener">为Hexo博客添加目录</a><br><strong>注意：默认的主题Landscape并不支持目录的显示</strong>，只有通过如下修改才能显示</p>
<ul>
<li>修改<code>landscape/layout/_partial/article.ejs</code>文件中，显示文章正文部分的代码：</li>
</ul>
<p>在 <code>&lt;%- post.content %&gt;</code> 的前面，插入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;toc&quot; class=&quot;toc-article&quot;&gt;</span><br><span class="line">  &lt;strong class=&quot;toc-title&quot;&gt;文章目录&lt;/strong&gt;</span><br><span class="line">  &lt;%- toc(post.content) %&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>配置目录的css样式，修改 <code>themes/landscape/source/css/_partial/article.styl</code><br>添加如下样式<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*toc*/</span></span><br><span class="line"><span class="selector-class">.toc-article</span></span><br><span class="line">  <span class="selector-tag">background</span> <span class="selector-id">#eee</span></span><br><span class="line">  <span class="selector-tag">border</span> 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#bbb</span></span><br><span class="line">  <span class="selector-tag">border-radius</span> 10<span class="selector-tag">px</span></span><br><span class="line">  <span class="selector-tag">margin</span> 1<span class="selector-class">.5em</span> 0 0<span class="selector-class">.3em</span> 1<span class="selector-class">.5em</span></span><br><span class="line">  <span class="selector-tag">padding</span> 1<span class="selector-class">.2em</span> 1<span class="selector-tag">em</span> 0 1<span class="selector-tag">em</span></span><br><span class="line">  <span class="selector-tag">max-width</span> 28%</span><br><span class="line"><span class="selector-class">.toc-title</span></span><br><span class="line">  <span class="selector-tag">font-size</span> 120%</span><br><span class="line"><span class="selector-id">#toc</span></span><br><span class="line">  <span class="selector-tag">line-height</span> 1<span class="selector-tag">em</span></span><br><span class="line">  <span class="selector-tag">font-size</span> 0<span class="selector-class">.9em</span></span><br><span class="line">  <span class="selector-tag">float</span> <span class="selector-tag">right</span></span><br><span class="line">  <span class="selector-class">.toc</span></span><br><span class="line">    <span class="selector-tag">padding</span> 0</span><br><span class="line">    <span class="selector-tag">margin</span> 1<span class="selector-tag">em</span></span><br><span class="line">    <span class="selector-tag">line-height</span> 1<span class="selector-class">.8em</span></span><br><span class="line">    <span class="selector-tag">li</span></span><br><span class="line">      <span class="selector-tag">list-style-type</span> <span class="selector-tag">none</span></span><br><span class="line">  <span class="selector-class">.toc-child</span> </span><br><span class="line">    <span class="selector-tag">margin-left</span> 1<span class="selector-tag">em</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="安装-hexo-server启动服务"><a href="#安装-hexo-server启动服务" class="headerlink" title="安装 hexo-server启动服务"></a>安装 hexo-server启动服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br></pre></td></tr></table></figure>
<p>你可以使用指令 <code>hexo server</code>（server可简写s）启动服务器，网站会在 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 下显示。</p>
<blockquote>
<p>在静态模式下，服务器只处理 public 文件夹内的文件，而不会处理文件变动，在执行时，您应该先自行执行 hexo generate，此模式通常用于生产环境（production mode）下。</p>
</blockquote>
<ul>
<li><p>指定端口 -p<br>默认4000，可改为5000，如 <code>hexo server -p 5000</code></p>
</li>
<li><p>指定IP -i<br>服务器默认运行在 0.0.0.0，可更改，如 <code>hexo server -i 192.168.0.1</code></p>
</li>
</ul>
<h4 id="生成静态文件并部署"><a href="#生成静态文件并部署" class="headerlink" title="生成静态文件并部署"></a>生成静态文件并部署</h4><ul>
<li><code>hexo generate</code>，generate可简写g。静态文件在public目录下</li>
<li><code>hexo generate --deploy</code>, 可简写成 <code>hexo g -d</code>，Hexo 在生成完毕后自动部署网站</li>
</ul>
<h4 id="部署及设置"><a href="#部署及设置" class="headerlink" title="部署及设置"></a>部署及设置</h4><p>同上文，<code>hexo deploy</code> 是在生成静态文件后部署，也可以使用 <code>hexo deploy --generate</code>(简写为 <code>hexo d -g</code>)</p>
<h4 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h4><p><code>hexo clean</code>，清除缓存文件 (db.json) 和已生成的静态文件 (public)。</p>
<h3 id="优化配置"><a href="#优化配置" class="headerlink" title="优化配置"></a>优化配置</h3><h4 id="搜索引擎优化-SEO"><a href="#搜索引擎优化-SEO" class="headerlink" title="搜索引擎优化(SEO)"></a>搜索引擎优化(SEO)</h4><p>添加百度主动推送代码，让搜索引擎最快发现文章 .</p>
<p>方法: 在 &lt;博客根目录&gt;/themes/yilia/layout/_partial/article.ejs 的尾部评论位置, 添加:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (!index)&#123; %&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">(function()&#123;</span><br><span class="line">    var bp = document.createElement(&apos;script&apos;);</span><br><span class="line">    bp.src = &apos;//push.zhanzhang.baidu.com/push.js&apos;;</span><br><span class="line">    var s = document.getElementsByTagName(&quot;script&quot;)[0];</span><br><span class="line">    s.parentNode.insertBefore(bp, s);</span><br><span class="line">&#125;)();</span><br><span class="line">&lt;/script&gt;     </span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Hexo给博客添加图片"><a href="#Hexo给博客添加图片" class="headerlink" title="Hexo给博客添加图片"></a>Hexo给博客添加图片</h3><p>在项目的 <code>source/</code> 文件夹下新建一个文件夹，如<code>Markdown_images</code>，把你要写在博客中的图都存在该文件夹下，博客中按照类似 <code>![](/Markdown_images/image_name.jpg)</code> 的写法就OK</p>
<p>向服务器提交后，再次打开博客就能看到你想要的图片了</p>
<ul>
<li>可以进一步参考：<a href="https://blog.csdn.net/u013384788/article/details/74079890" target="_blank" rel="noopener">Hexo博客中插入音乐</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得有帮助的话，不妨加个鸡腿，O(∩_∩)O哈哈~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weChatPay.jpg" alt="Joson lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.jpg" alt="Joson lee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-08-31-my-first-post.html/" rel="next" title="my first post">
                <i class="fa fa-chevron-left"></i> my first post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018-10-21-《计算机网络自顶向下方法》之网络层总结.html/" rel="prev" title="《计算机网络自顶向下方法》之网络层总结">
                《计算机网络自顶向下方法》之网络层总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="Joson lee" />
            
              <p class="site-author-name" itemprop="name">Joson lee</p>
              <p class="site-description motion-element" itemprop="description">Python数据分析、机器学习、Django、java学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/josonle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lzw2016" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化博客文件夹"><span class="nav-number">1.</span> <span class="nav-text">初始化博客文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo基本配置"><span class="nav-number">2.</span> <span class="nav-text">Hexo基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网站"><span class="nav-number">2.1.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网址"><span class="nav-number">2.2.</span> <span class="nav-text">网址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章"><span class="nav-number">2.3.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类-标签"><span class="nav-number">2.4.</span> <span class="nav-text">分类 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展"><span class="nav-number">2.5.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">3.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建文章"><span class="nav-number">3.1.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章目录"><span class="nav-number">3.2.</span> <span class="nav-text">文章目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-hexo-server启动服务"><span class="nav-number">3.3.</span> <span class="nav-text">安装 hexo-server启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成静态文件并部署"><span class="nav-number">3.4.</span> <span class="nav-text">生成静态文件并部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署及设置"><span class="nav-number">3.5.</span> <span class="nav-text">部署及设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除缓存"><span class="nav-number">3.6.</span> <span class="nav-text">清除缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化配置"><span class="nav-number">4.</span> <span class="nav-text">优化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索引擎优化-SEO"><span class="nav-number">4.1.</span> <span class="nav-text">搜索引擎优化(SEO)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo给博客添加图片"><span class="nav-number">5.</span> <span class="nav-text">Hexo给博客添加图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joson lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
