<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐系统," />










<meta name="description" content="推荐系统理论推荐系统所需的元数据 要推荐物品或内容的元数据，例如关键字，基因描述等； 系统用户的基本信息，例如性别，年龄等 用户对物品或者信息的偏好，根据应用本身的不同，可能包括用户对物品的评分，用户查看物品的记录，用户的购买记录等。其实这些用户的偏好信息可以分为两类： 显式的用户反馈：这类是用户在网站上自然浏览或者使用网站以外，显式的提供反馈信息，例如用户对物品的评分，或者对物品的评论。 隐式的">
<meta name="keywords" content="推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统理论初探">
<meta property="og:url" content="http://yoursite.com/blog/2018-12-20-推荐系统理论初探.html/index.html">
<meta property="og:site_name" content="Josonlee&#39;s Blog">
<meta property="og:description" content="推荐系统理论推荐系统所需的元数据 要推荐物品或内容的元数据，例如关键字，基因描述等； 系统用户的基本信息，例如性别，年龄等 用户对物品或者信息的偏好，根据应用本身的不同，可能包括用户对物品的评分，用户查看物品的记录，用户的购买记录等。其实这些用户的偏好信息可以分为两类： 显式的用户反馈：这类是用户在网站上自然浏览或者使用网站以外，显式的提供反馈信息，例如用户对物品的评分，或者对物品的评论。 隐式的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/Demographic.jpg">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/Content.jpg">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/UserCF.png">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/ItemCF.jpg">
<meta property="og:image" content="http://yoursite.com/blog/2018-12-20-推荐系统理论初探.html/MarkDown_images/大数据/douban1.png">
<meta property="og:image" content="http://yoursite.com/blog/2018-12-20-推荐系统理论初探.html/MarkDown_images/大数据/douban4.png">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/douban2.png">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/douban3.png">
<meta property="og:updated_time" content="2018-12-20T12:59:29.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统理论初探">
<meta name="twitter:description" content="推荐系统理论推荐系统所需的元数据 要推荐物品或内容的元数据，例如关键字，基因描述等； 系统用户的基本信息，例如性别，年龄等 用户对物品或者信息的偏好，根据应用本身的不同，可能包括用户对物品的评分，用户查看物品的记录，用户的购买记录等。其实这些用户的偏好信息可以分为两类： 显式的用户反馈：这类是用户在网站上自然浏览或者使用网站以外，显式的提供反馈信息，例如用户对物品的评分，或者对物品的评论。 隐式的">
<meta name="twitter:image" content="http://yoursite.com/MarkDown_images/大数据/Demographic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018-12-20-推荐系统理论初探.html/"/>





  <title>推荐系统理论初探 | Josonlee's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Josonlee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点一滴 始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            给我留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018-12-20-推荐系统理论初探.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joson lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Josonlee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统理论初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T20:32:55+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

             <span class="post-meta-divider">|</span>   <span id="busuanzi_value_page_pv"></span>次阅读 
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="推荐系统理论"><a href="#推荐系统理论" class="headerlink" title="推荐系统理论"></a>推荐系统理论</h2><h3 id="推荐系统所需的元数据"><a href="#推荐系统所需的元数据" class="headerlink" title="推荐系统所需的元数据"></a>推荐系统所需的元数据</h3><ul>
<li>要推荐物品或内容的元数据，例如关键字，基因描述等；</li>
<li>系统用户的基本信息，例如性别，年龄等</li>
<li>用户对物品或者信息的偏好，根据应用本身的不同，可能包括用户对物品的评分，用户查看物品的记录，用户的购买记录等。其实这些用户的偏好信息可以分为两类：</li>
<li>显式的用户反馈：这类是用户在网站上自然浏览或者使用网站以外，显式的提供反馈信息，例如用户对物品的评分，或者对物品的评论。</li>
<li>隐式的用户反馈：这类是用户在使用网站是产生的数据，隐式的反应了用户对物品的喜好，例如用户购买了某物品，用户查看了某物品的信息等等。</li>
</ul>
<h3 id="基本分类"><a href="#基本分类" class="headerlink" title="基本分类"></a>基本分类</h3><ul>
<li>基于大众化的口味进行推荐</li>
<li>个性化推荐<a id="more"></a>
</li>
</ul>
<h3 id="基于系统数据的推荐"><a href="#基于系统数据的推荐" class="headerlink" title="基于系统数据的推荐"></a>基于系统数据的推荐</h3><h4 id="基于人口统计学的推荐（Demographic-based-Recommendation）"><a href="#基于人口统计学的推荐（Demographic-based-Recommendation）" class="headerlink" title="基于人口统计学的推荐（Demographic-based Recommendation）"></a>基于人口统计学的推荐（Demographic-based Recommendation）</h4><p>依据系统用户的基本信息，比如说男、18~25岁、程序员，发现用户间相关度</p>
<p><img src="/MarkDown_images/大数据/Demographic.jpg" alt=""></p>
<p>如图，根据用户的信息会认为A、C相似，所以推荐A喜欢的物品给C</p>
<p>优点</p>
<blockquote>
<ol>
<li>不使用当前用户对物品的喜好历史数据，所以对于新用户来讲没有“冷启动（Cold Start）”的问题。</li>
<li>这个方法不依赖于物品本身的数据，所以这个方法在不同物品的领域都可以使用，它是领域独立的（domain-independent）。</li>
</ol>
</blockquote>
<p>缺点</p>
<blockquote>
<p>这种基于用户的基本信息对用户进行分类的方法过于粗糙，尤其是对品味要求较高的领域，比如图书，电影和音乐等领域，无法得到很好的推荐效果。可能在一些电子商务的网站中，这个方法可以给出一些简单的推荐。另外一个局限是，这个方法可能涉及到一些与信息发现问题本身无关却比较敏感的信息，比如用户的年龄等，这些用户信息不是很好获取。 </p>
</blockquote>
<h4 id="基于内容的推荐（Content-based-Recommendation）"><a href="#基于内容的推荐（Content-based-Recommendation）" class="headerlink" title="基于内容的推荐（Content-based Recommendation）"></a>基于内容的推荐（Content-based Recommendation）</h4><p>依据物品的元数据（特征、属性）发现物品间的相关性，然后基于用户以往的喜好记录，推荐给用户相似的物品 </p>
<p><img src="/MarkDown_images/大数据/Content.jpg" alt=""></p>
<p>能够较精准地对用户喜好建模，进而精准推荐。但基于用户历史喜好信息，对新用户存在冷启动问题。其次，物品相似度的分析仅仅依赖于物品本身的特征，这里没有考虑人对物品的态度 </p>
<h4 id="基于协同过滤的推荐（Collaborative-Filtering-based-Recommendation）"><a href="#基于协同过滤的推荐（Collaborative-Filtering-based-Recommendation）" class="headerlink" title="基于协同过滤的推荐（Collaborative Filtering-based Recommendation）"></a>基于协同过滤的推荐（Collaborative Filtering-based Recommendation）</h4><p>根据用户对物品或者信息的偏好，发现物品或者内容本身的相关性，或者是发现用户的相关性 </p>
<h3 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>根据用户对物品或者信息的偏好，发现物品或者内容本身的相关性，或者是发现用户的相关性，然后再基于这些关联性进行推荐 </p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>基于用户的协同过滤</li>
<li>基于物品的协同过滤</li>
<li>基于模型的协同过滤</li>
</ul>
<h4 id="基于用户的协同过滤"><a href="#基于用户的协同过滤" class="headerlink" title="基于用户的协同过滤"></a>基于用户的协同过滤</h4><p>根据所有用户对物品或者信息的偏好，发现与当前用户偏好相似的“邻居”用户群，在一般的应用中是采用K近邻聚类对用户聚类；然后，基于这 K 个邻居的历史偏好信息，为当前用户进行推荐 </p>
<p><img src="/MarkDown_images/大数据/UserCF.png" alt=""></p>
<h4 id="基于项目的协同过滤"><a href="#基于项目的协同过滤" class="headerlink" title="基于项目的协同过滤"></a>基于项目的协同过滤</h4><p>根据所有用户对物品或者信息的偏好，发现物品和物品之间的相似度，然后根据用户的历史偏好信息，将类似的物品推荐给用户 </p>
<p><img src="/MarkDown_images/大数据/ItemCF.jpg" alt=""></p>
<p>从原理上看，基于项目的协同过滤推荐和基于内容的推荐差不多，都是求解物品之间的相似度。</p>
<p>但区别在于<strong>前者是根据用户历史的喜好来求物品间的相似度，后者是根据物品本身属性特征信息来求得</strong></p>
<p>具体点看，如图用户A、B都喜欢了物品A、C，所以推断A、C物品应该是相似的，所以就推荐给也喜欢了物品A的用户C，这就是基于项目的协同过滤推荐。另一个可能是物品A、B都具有相同特征，比如说都是Hadoop丛书、购买人数都很多，所以用户看了A就会一起推荐相似的B</p>
<h4 id="基于用户和基于项目两个协同过滤算法该如何选择"><a href="#基于用户和基于项目两个协同过滤算法该如何选择" class="headerlink" title="基于用户和基于项目两个协同过滤算法该如何选择"></a>基于用户和基于项目两个协同过滤算法该如何选择</h4><p>基于项目的协同过滤推荐机制是 Amazon  在基于用户的机制上改良的一种策略，因为在大部分的 Web  站点中，<strong>物品的个数是远远小于用户的数量的，而且物品的个数和相似度相对比较稳定</strong>，同时基于项目的机制比基于用户的实时性更好一些。但也不是所有的场景都是这样的情况，可以设想一下在一些新闻推荐系统中，也许物品，也就是<strong>新闻的个数可能大于用户的个数，而且新闻的更新程度也有很快，所以它的形似度依然不稳定</strong>。所以，其实可以看出，<strong>推荐策略的选择其实和具体的应用场景有很大的关系</strong> </p>
<h4 id="基于模型的协同过滤推荐"><a href="#基于模型的协同过滤推荐" class="headerlink" title="基于模型的协同过滤推荐"></a>基于模型的协同过滤推荐</h4><p> 根据已有的用户喜好历史信息（比如收藏、点赞、想看等）作为训练样本，用于训练模型，然后基于模型计算推荐。该机制现在用的最多</p>
<ul>
<li>优点<ul>
<li>它不需要对物品或者用户进行严格的建模，而且不要求物品的描述是机器可理解的，所以这种方法也是领域无关的 </li>
<li>能很好的支持用户发现潜在的兴趣</li>
</ul>
</li>
<li>缺点<ul>
<li>对于新用户、新商品不好处理（冷启动）</li>
<li>推荐的效果依赖于用户历史偏好数据的多少和准确性 </li>
<li>由于以历史数据为基础，抓取和建模用户的偏好后，很难修改或者根据用户的使用演变，从而导致这个方法不够灵活 </li>
<li>对些有怪癖的用户（比如女装大佬，嘿嘿嘿）不能给出准确推荐</li>
<li>可能少部分人的错误偏好会对推荐的准确度有很大的影响等等 </li>
</ul>
</li>
</ul>
<h3 id="推荐算法的融合"><a href="#推荐算法的融合" class="headerlink" title="推荐算法的融合"></a>推荐算法的融合</h3><p>做过机器学习算法都知道建模后都会有一步叫做模型融合，为了提高模型预判的准确率。同样推荐系统也采用这样的策略。以下是常用的推荐机制融合的方法</p>
<ol>
<li>加权的混合（Weighted Hybridization）: 用线性公式（linear formula）将几种不同的推荐按照一定权重组合起来，具体权重的值需要在测试数据集上反复实验，从而达到最好的推荐效果。</li>
<li>切换的混合（Switching Hybridization）：前面也讲到，其实对于不同的情况（数据量，系统运行状况，用户和物品的数目等），推荐策略可能有很大的不同，那么切换的混合方式，就是允许在不同的情况下，选择最为合适的推荐机制计算推荐。</li>
<li>分区的混合（Mixed Hybridization）：采用多种推荐机制，并将不同的推荐结果分不同的区显示给用户。其实，Amazon，当当网等很多电子商务网站都是采用这样的方式，用户可以得到很全面的推荐，也更容易找到他们想要的东西。</li>
<li>分层的混合（Meta-Level Hybridization）: 采用多种推荐机制，并将一个推荐机制的结果作为另一个的输入，从而综合各个推荐机制的优缺点，得到更加准确的推荐。</li>
</ol>
<h3 id="从豆瓣看推荐系统的应用"><a href="#从豆瓣看推荐系统的应用" class="headerlink" title="从豆瓣看推荐系统的应用"></a>从豆瓣看推荐系统的应用</h3><p><img src="MarkDown_images/大数据/douban1.png" alt="1545307578401"></p>
<p><img src="MarkDown_images/大数据/douban4.png" alt="1545308890885"></p>
<p>这应该是基于物品内容的推荐，比如说热度，点赞，收藏值</p>
<hr>
<p><img src="/MarkDown_images/大数据/douban2.png" alt=""></p>
<p>如图是一个基于物品的协同过滤推荐</p>
<hr>
<p><img src="/MarkDown_images/大数据/douban3.png" alt=""></p>
<p>这个是基于用户喜好的协同过滤推荐</p>
<blockquote>
<p><em>豆瓣猜：个人推荐是根据你的收藏和评价自动得出的，每个人的推荐清单都不同。你的收藏和评价越多，豆瓣给你的推荐会越准确和丰富。</em> <em>每天推荐的内容可能会有变化。随着豆瓣的长大，给你推荐的内容也会越来越准</em> </p>
</blockquote>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>探索推荐引擎内部的秘密 <ul>
<li><a href="http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/index.html?ca=drs-" target="_blank" rel="noopener">推荐引擎初探</a> </li>
<li><a href="https://www.ibm.com//developerworks//cn//web//1103_zhaoct_recommstudy2//index.html?ca=drs-" target="_blank" rel="noopener">深入推荐引擎相关算法 - 协同过滤</a></li>
<li><a href="http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy3/index.html?ca=drs-" target="_blank" rel="noopener">深入推荐引擎相关算法 - 聚类</a></li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/s/aQA1twgSZGyt5LHhaz4DQQ" target="_blank" rel="noopener">网易云音乐首次披露推荐算法: 让单身狗犹如过情人节的日推原来是这样生成的| 独家 </a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得有帮助的话，不妨加个鸡腿，O(∩_∩)O哈哈~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weChatPay.jpg" alt="Joson lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.jpg" alt="Joson lee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-12-12-LeetCode刷题心得.html/" rel="next" title="LeetCode刷题心得">
                <i class="fa fa-chevron-left"></i> LeetCode刷题心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018-12-20-MapReduce算法中如何使用setup-和cleanup-进行优化.html/" rel="prev" title="MapReduce算法中如何使用setup()和cleanup()进行优化">
                MapReduce算法中如何使用setup()和cleanup()进行优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="Joson lee" />
            
              <p class="site-author-name" itemprop="name">Joson lee</p>
              <p class="site-description motion-element" itemprop="description">Python数据分析、机器学习、Django、java学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/josonle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lzw2016" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3092312003@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐系统理论"><span class="nav-number">1.</span> <span class="nav-text">推荐系统理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐系统所需的元数据"><span class="nav-number">1.1.</span> <span class="nav-text">推荐系统所需的元数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本分类"><span class="nav-number">1.2.</span> <span class="nav-text">基本分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于系统数据的推荐"><span class="nav-number">1.3.</span> <span class="nav-text">基于系统数据的推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于人口统计学的推荐（Demographic-based-Recommendation）"><span class="nav-number">1.3.1.</span> <span class="nav-text">基于人口统计学的推荐（Demographic-based Recommendation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于内容的推荐（Content-based-Recommendation）"><span class="nav-number">1.3.2.</span> <span class="nav-text">基于内容的推荐（Content-based Recommendation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于协同过滤的推荐（Collaborative-Filtering-based-Recommendation）"><span class="nav-number">1.3.3.</span> <span class="nav-text">基于协同过滤的推荐（Collaborative Filtering-based Recommendation）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协同过滤"><span class="nav-number">1.4.</span> <span class="nav-text">协同过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">1.4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">1.4.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于用户的协同过滤"><span class="nav-number">1.4.3.</span> <span class="nav-text">基于用户的协同过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于项目的协同过滤"><span class="nav-number">1.4.4.</span> <span class="nav-text">基于项目的协同过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于用户和基于项目两个协同过滤算法该如何选择"><span class="nav-number">1.4.5.</span> <span class="nav-text">基于用户和基于项目两个协同过滤算法该如何选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于模型的协同过滤推荐"><span class="nav-number">1.4.6.</span> <span class="nav-text">基于模型的协同过滤推荐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐算法的融合"><span class="nav-number">1.5.</span> <span class="nav-text">推荐算法的融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从豆瓣看推荐系统的应用"><span class="nav-number">1.6.</span> <span class="nav-text">从豆瓣看推荐系统的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.7.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joson lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a94818509a8f36c0a222',
          clientSecret: '4d6bcd339e8df5f3e1f9e653afa2a5b9a1023f0f',
          repo: 'josonle.github.io',
          owner: 'josonle',
          admin: ['josonle'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
