<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hadoop," />










<meta name="description" content="分布式文件系统 HDFS分布式文件系统（Distributed FileSystem）是指文件系统管理的物理存储资源不一定直接连接在本地节点上，而是通过计算机网络与节点相连。 Hadoop有若干文件系统，HDFS只是其中一个，但HDFS是其重要组成部分。HDFS由java的org.apache.hadoop.fs.FileSystem定义，并实现了java.io.Closeable接口，继承了or">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据之Hadoop学习&lt;一&gt;————认识HDFS">
<meta property="og:url" content="http://yoursite.com/blog/2018-11-12-大数据之Hadoop学习-一-————认识HDFS.html/index.html">
<meta property="og:site_name" content="Josonlee&#39;s Blog">
<meta property="og:description" content="分布式文件系统 HDFS分布式文件系统（Distributed FileSystem）是指文件系统管理的物理存储资源不一定直接连接在本地节点上，而是通过计算机网络与节点相连。 Hadoop有若干文件系统，HDFS只是其中一个，但HDFS是其重要组成部分。HDFS由java的org.apache.hadoop.fs.FileSystem定义，并实现了java.io.Closeable接口，继承了or">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/HDFS名词.jpg">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/SecNamenode.jpg">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/metadata.jpg">
<meta property="og:image" content="https://img.xiaoxiaomo.com/blog%2Fimg%2F20160412195903.png">
<meta property="og:image" content="https://img.xiaoxiaomo.com/blog%2Fimg%2F20160412195756.png">
<meta property="og:image" content="https://img.xiaoxiaomo.com/blog%2Fimg%2F20160412202260.png">
<meta property="og:updated_time" content="2018-12-28T08:53:32.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据之Hadoop学习&lt;一&gt;————认识HDFS">
<meta name="twitter:description" content="分布式文件系统 HDFS分布式文件系统（Distributed FileSystem）是指文件系统管理的物理存储资源不一定直接连接在本地节点上，而是通过计算机网络与节点相连。 Hadoop有若干文件系统，HDFS只是其中一个，但HDFS是其重要组成部分。HDFS由java的org.apache.hadoop.fs.FileSystem定义，并实现了java.io.Closeable接口，继承了or">
<meta name="twitter:image" content="http://yoursite.com/MarkDown_images/大数据/HDFS名词.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018-11-12-大数据之Hadoop学习-一-————认识HDFS.html/"/>





  <title>大数据之Hadoop学习<一>————认识HDFS | Josonlee's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Josonlee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点一滴 始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            给我留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018-11-12-大数据之Hadoop学习-一-————认识HDFS.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joson lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Josonlee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据之Hadoop学习<一>————认识HDFS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-12T20:31:36+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

             <span class="post-meta-divider">|</span>   <span id="busuanzi_value_page_pv"></span>次阅读 
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分布式文件系统-HDFS"><a href="#分布式文件系统-HDFS" class="headerlink" title="分布式文件系统 HDFS"></a>分布式文件系统 HDFS</h2><p>分布式文件系统（Distributed FileSystem）是指文件系统管理的物理存储资源不一定直接连接在本地节点上，而是通过计算机网络与节点相连。</p>
<p>Hadoop有若干文件系统，HDFS只是其中一个，但HDFS是其重要组成部分。HDFS由java的<code>org.apache.hadoop.fs.FileSystem</code>定义，并实现了<code>java.io.Closeable</code>接口，继承了<code>org.apache.hadoop.conf</code></p>
<p>我们可以通过命令行下 <code>hadoop dfs -ls hdfs:///</code> 访问HDFS文件系统</p>
<h3 id="HDFS特点"><a href="#HDFS特点" class="headerlink" title="HDFS特点"></a>HDFS特点</h3><ul>
<li>存储超大文件</li>
<li>流式文件访问<ul>
<li>高效访问模式：一次写入、多次访问</li>
<li>只支持文件追加操作，不能修改</li>
<li>追加操作要在hdfs-site.xml中的 dfs.support.append 设置为true才行</li>
</ul>
</li>
<li>普通商用硬件上即可运行（实际上普通PC还是不OK，那速度，这都是氪金玩家玩的，hh）</li>
<li>低时间延迟的数据访问<ul>
<li>以高时延为代价，获取高数据吞吐量</li>
<li>响应时间秒级、毫秒级的数据访问，应该采用HBase</li>
</ul>
</li>
<li>多用户在写入文件时有锁机制，只支持单个写入者</li>
<li>不适合存大量小文件<blockquote>
<p> 由于 Namenode 将文件系统的元数据存储在内存中，因此<br>HDFS所能存储的文件总数受限于Namenode的内存容量<br>根据经验，每个文件、目录和数据块的存储信息大约占150<br>字节，存储100万个文件大约需要300M内存</p>
<a id="more"></a>
</blockquote>
<h3 id="名称解释"><a href="#名称解释" class="headerlink" title="名称解释"></a>名称解释</h3></li>
</ul>
<ol>
<li>Cluster 集群</li>
<li>Rack 机架</li>
<li>Client 客户机</li>
<li>Namenode 名称节点</li>
<li>Datanode 数据节点</li>
<li>Secondary NameNode 辅助(第二)名称节点</li>
<li>Metadata 元数据</li>
<li>Block 块</li>
</ol>
<ul>
<li>整体结构</li>
</ul>
<p><img src="/MarkDown_images/大数据/HDFS名词.jpg" alt=""></p>
<ul>
<li>Namenode和Secondary Namenode</li>
</ul>
<p>Namenode是HDFS的智脑，维护整个系统的目录树及目录树中的文件和目录<br>这些信息以镜像文件(FSImage)和编辑日志文件(edit log)的形式永久保存在本地磁盘上，在系统启动时被加载到内存</p>
<blockquote>
<p>镜像文件(文件系统镜像)，HDFS元数据的完整快照，每次Namenode启动时会加载最新的镜像</p>
</blockquote>
<p>Secondary Namenode不能按照名字以为是Namenode的备份，他只是负责将镜像文件和编辑日志合并，以此来控制 edits 文件的大小在合理的范围，缩短集<br>群重启时Namenode重建fsimage的时间。一般每个集群都有单独运行在一台服务器上的一个Secondary Namenode。Secondary Namenode也有恢复部分数据的作用<br><img src="/MarkDown_images/大数据/SecNamenode.jpg" alt=""></p>
<ul>
<li>Datanode </li>
</ul>
<p>数据节点，HDFS是master/slave结构，Namenode是主，Datanode是从。它存放的是实际的数据块，块在文件系统中会产生两个文件（实际的数据文件和块的附加信息文件，包含数据的校验和、生成时间）</p>
<p>Datanode通过心跳和namenode通信</p>
<ul>
<li>block</li>
</ul>
<p>块，文件系统进行数据读写的最小单位，hadoop 2.7之前的块(block)默认64M，之后是128M，可以在 <code>hdfs-site.xml</code> 文件中 <code>dfs.block.size</code> 项中配置块大小，<code>dfs.replication</code> 配置备份份数</p>
<p>HDFS上文件会被分成若干块分开存储，使得文件可以比磁盘容量大，提供容错能力，也简化了存储子系统</p>
<p>不同于普通文件系统（即使文件大小小于块大小，仍占一个块的大小），HDFS小于一个块大小的文件不会占用整个块的空间</p>
<ul>
<li>MetaData</li>
</ul>
<p>元数据包括<strong>文件系统目录树信息</strong>和<strong>文件和块对应关系的信息</strong></p>
<pre><code>- 文件系统目录树信息
    - 文件名，目录名
    - 文件和目录的从属关系
    - 文件和目录的大小，创建及最后访问时间
    - 权限
- 文件和块的对应关系
    - 文件由哪些块组成、块ID
    - 每个块的存放位置
</code></pre><p>其存储是依赖本地文件：镜像文件和编辑日志文件，前者保存上面提到的两类，后者保存的是客户端请求新建、移动、写文件操作时的记录（先记录在编辑日志，成功后才更改内存中数据）<br><img src="/MarkDown_images/大数据/metadata.jpg" alt=""></p>
<h3 id="HDFS容错能力"><a href="#HDFS容错能力" class="headerlink" title="HDFS容错能力"></a>HDFS容错能力</h3><ul>
<li>可靠性（不出错）、可用性（出错还能提供服务）</li>
<li><p>文件系统的容错性 <a href="http://f.dataguru.cn/hadoop-25108-1-1.html" target="_blank" rel="noopener">引用：HDFS的容错能力</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1)心跳机制,在Namenode和Datanode之间维持心跳检测，当由于网络故障之类的原因，导致Datanode发出的心跳包没有被Namenode正常收到的时候，Namenode就不会将任何新的IO操作派发给那个Datanode，该Datanode上的数据被认为是无效的，因此Namenode会检测是否有文件block的副本数目小于设置值，如果小于就自动开始复制新的副本并分发到其他Datanode节点。</span><br><span class="line"></span><br><span class="line">2）检测文件block的完整性，HDFS会记录每个新创建的文件的所有block的校验和。当以后检索这些文件的时候，从某个节点获取block，会首先确认校验和是否一致，如果不一致，会从其他Datanode节点上获取该block的副本。</span><br><span class="line"></span><br><span class="line">3）集群的负载均衡，由于节点的失效或者增加，可能导致数据分布的不均匀，当某个Datanode节点的空闲空间大于一个临界值的时候，HDFS会自动从其他Datanode迁移数据过来。</span><br><span class="line"></span><br><span class="line">4）Namenode上的fsimage和edits日志文件是HDFS的核心数据结构，如果这些文件损坏了，HDFS将失效。因而，Namenode可以配置成支持维护多个FsImage和Editlog的拷贝。任何对FsImage或者Editlog的修改，都将同步到它们的副本上。它总是选取最近的一致的FsImage和Editlog使用。Namenode在HDFS是单点存在，如果Namenode所在的机器错误，手工的干预是必须的。</span><br><span class="line"></span><br><span class="line">5)文件的删除，删除并不是马上从Namenode移出namespace，而是放在/trash目录随时可恢复，直到超过设置时间才被正式移除。</span><br></pre></td></tr></table></figure>
</li>
<li><p>hadoop本身的容错性</p>
<ul>
<li>支持升级、回滚，升级出现不兼容等可以回滚</li>
</ul>
</li>
<li>可参考：<a href="https://www.cnblogs.com/zhangyinhua/p/7681146.html" target="_blank" rel="noopener">Hadoop（七）HDFS容错机制详解</a><h3 id="HDFS-副本存储机制"><a href="#HDFS-副本存储机制" class="headerlink" title="HDFS 副本存储机制"></a>HDFS 副本存储机制</h3>hdfs提供的是<strong>三副本放置策略</strong>，每个块在HDFS集群中会存储多份，默认3份。其目的是平衡二者：提高数据存储的可靠性、可用性（多备份一些），减少数据写入的开销（少备份一些）</li>
</ul>
<p>三副本放置策略：</p>
<ul>
<li>写请求方所在机器是其中一个Datanode（即客户端的节点），则第一份副本直接存放在本地，否则随机在集群中选择一个Datanode</li>
<li>第二个副本存放于不同于第一个副本所在机架的机架上某一个节点</li>
<li>第三个副本存放于第二个副本所在的机架,但是属于不同的节点</li>
</ul>
<p>超过三份副本可随机放置，但满足：一个节点最多放一个副本，副本数少于机架数的两倍，则一个机架不能放超过两份副本</p>
<h2 id="HDFS读写文件流程"><a href="#HDFS读写文件流程" class="headerlink" title="HDFS读写文件流程"></a>HDFS读写文件流程</h2><p>图片引自：<a href="https://blog.xiaoxiaomo.com/2016/06/26/Hadoop-HDFS之读写流程/" target="_blank" rel="noopener">Hadoop–HDFS之读写流程</a></p>
<h3 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h3><p><img src="https://img.xiaoxiaomo.com/blog%2Fimg%2F20160412195903.png" alt=""><br><img src="https://img.xiaoxiaomo.com/blog%2Fimg%2F20160412195756.png" alt=""></p>
<h3 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h3><p><img src="https://img.xiaoxiaomo.com/blog%2Fimg%2F20160412202260.png" alt=""></p>
<h2 id="操作HDFS"><a href="#操作HDFS" class="headerlink" title="操作HDFS"></a>操作HDFS</h2><h3 id="命令行-文档：命令手册"><a href="#命令行-文档：命令手册" class="headerlink" title="命令行 文档：命令手册"></a>命令行 <a href="https://hadoop.apache.org/docs/r1.0.4/cn/commands_manual.html" target="_blank" rel="noopener">文档：命令手册</a></h3><p>HDFS的基本命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-mkdir            在HDFS创建目录    hdfs dfs -mkdir /data</span><br><span class="line">-ls               查看根目录      hdfs dfs -ls /</span><br><span class="line">-ls -R            查看目录与子目录</span><br><span class="line">-put              上传一个文件      hdfs dfs -put data.txt /data/input</span><br><span class="line">-moveFromLocal    上传一个文件，会删除本地文件：ctrl + X</span><br><span class="line">-copyFromLocal    上传一个文件，与put一样</span><br><span class="line">-copyToLocal      下载文件  hdfs dfs -copyToLocal /data/input/data.txt </span><br><span class="line">-get              下载文件  hdfs dfs -get /data/input/data.txt </span><br><span class="line">-rm               删除文件  hdfs dfs -rm /data/input/data.txt </span><br><span class="line">-getmerge         将目录所有的文件先合并，再下载</span><br><span class="line">-cp               拷贝： hdfs dfs -cp /data/input/data.txt  /data/input/data01.txt </span><br><span class="line">-mv               移动： hdfs dfs -mv /data/input/data.txt  /data/input/data02.txt </span><br><span class="line">-count            统计目录下的文件个数</span><br><span class="line">-text、-cat       查看文件的内容  hdfs dfs -cat /data/input/data.txt </span><br><span class="line">-balancer         平衡操作</span><br></pre></td></tr></table></figure></p>
<ul>
<li>启动、关闭hdfs服务：start-dfs.sh/stop-dfs.sh</li>
<li>jps 查看服务进程</li>
</ul>
<p>HDFS的管理命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hdfs version        查看版本</span><br><span class="line">hdfs namenode [ -format ]       格式化</span><br><span class="line">hdfs fsck &lt;path&gt; [ -files [ -blocks [ -locations | -racks ] ] ]     查看HDFS文件对应的文件块信息(Block)和位置信息</span><br><span class="line">hdfs dfsadmin -report           文件系统使用报告</span><br><span class="line">hdfs dfsadmin -safemode [ get | enter | leave ]         进入、退出安全模式</span><br><span class="line">hdfs -help      帮助</span><br></pre></td></tr></table></figure></p>
<h3 id="java-API"><a href="#java-API" class="headerlink" title="java API"></a>java API</h3><ul>
<li>Configuration：HDFS环境配置类</li>
<li>FileSystem：分布式文件系统类</li>
<li>Path：HDFS文件路径类</li>
<li>FSDataInputStream / FSDataOutputStream：文件系统输入输出流类</li>
<li>URI：文件资源定位类</li>
</ul>
<blockquote>
<p>顺便提一下HDFS的URI格式是：hdfs://namenode主机名[或namenode的IP]:端口/文件路径</p>
</blockquote>
<p>参考资料：</p>
<ul>
<li><a href="https://www.cnblogs.com/zhangyinhua/p/7681146.html" target="_blank" rel="noopener">Hadoop（七）HDFS容错机制详解</a></li>
<li><a href="https://blog.xiaoxiaomo.com/2016/06/26/Hadoop-HDFS之读写流程/" target="_blank" rel="noopener">Hadoop–HDFS之读写流程</a></li>
<li><a href="https://hadoop.apache.org/docs/r1.0.4/cn/quickstart.html" target="_blank" rel="noopener">hadoop.apache.org 中文文档</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得有帮助的话，不妨加个鸡腿，O(∩_∩)O哈哈~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weChatPay.jpg" alt="Joson lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.jpg" alt="Joson lee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-10-22-VirtualBox设置与主机共享文件夹和粘贴板问题.html/" rel="next" title="VirtualBox设置与主机共享文件夹和粘贴板问题">
                <i class="fa fa-chevron-left"></i> VirtualBox设置与主机共享文件夹和粘贴板问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018-11-12-SQL平时上机题汇总.html/" rel="prev" title="SQL平时上机题汇总">
                SQL平时上机题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="Joson lee" />
            
              <p class="site-author-name" itemprop="name">Joson lee</p>
              <p class="site-description motion-element" itemprop="description">Python数据分析、机器学习、Django、java学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/josonle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lzw2016" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3092312003@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式文件系统-HDFS"><span class="nav-number">1.</span> <span class="nav-text">分布式文件系统 HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS特点"><span class="nav-number">1.1.</span> <span class="nav-text">HDFS特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名称解释"><span class="nav-number">1.2.</span> <span class="nav-text">名称解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS容错能力"><span class="nav-number">1.3.</span> <span class="nav-text">HDFS容错能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS-副本存储机制"><span class="nav-number">1.4.</span> <span class="nav-text">HDFS 副本存储机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS读写文件流程"><span class="nav-number">2.</span> <span class="nav-text">HDFS读写文件流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入文件"><span class="nav-number">2.1.</span> <span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件"><span class="nav-number">2.2.</span> <span class="nav-text">读取文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作HDFS"><span class="nav-number">3.</span> <span class="nav-text">操作HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行-文档：命令手册"><span class="nav-number">3.1.</span> <span class="nav-text">命令行 文档：命令手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-API"><span class="nav-number">3.2.</span> <span class="nav-text">java API</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joson lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a94818509a8f36c0a222',
          clientSecret: '4d6bcd339e8df5f3e1f9e653afa2a5b9a1023f0f',
          repo: 'josonle.github.io',
          owner: 'josonle',
          admin: ['josonle'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
