<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GitHub," />










<meta name="description" content="Coding Now初衷一是平时看的一些自己认为不错的文章总是很难整理，所以打算开一个项目管理这些，也可以分享给大家；二是记录自己平时所学的一些笔记，一些经历，以供将来翻阅；三是想系统地进阶学习一番，记录这个项目也是想激励自己；四是分享一些平时看的电子书啊、视频等等 GitHub及Git使用 如何选择开源许可证？ from 阮一峰的网络日志    原文链接：https://paulmillr.co">
<meta name="keywords" content="GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="整理一个大数据、数据分析、机器学习等的GitHub项目 Coding-Now">
<meta property="og:url" content="http://yoursite.com/blog/2019-01-18-整理一个大数据、数据分析、机器学习等的GitHub项目-Coding-Now.html/index.html">
<meta property="og:site_name" content="Josonlee&#39;s Blog">
<meta property="og:description" content="Coding Now初衷一是平时看的一些自己认为不错的文章总是很难整理，所以打算开一个项目管理这些，也可以分享给大家；二是记录自己平时所学的一些笔记，一些经历，以供将来翻阅；三是想系统地进阶学习一番，记录这个项目也是想激励自己；四是分享一些平时看的电子书啊、视频等等 GitHub及Git使用 如何选择开源许可证？ from 阮一峰的网络日志    原文链接：https://paulmillr.co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/githubLicense.png">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/1547472870163.png">
<meta property="og:image" content="http://yoursite.com/MarkDown_images/大数据/1547472895580.png">
<meta property="og:updated_time" content="2019-01-18T06:22:38.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整理一个大数据、数据分析、机器学习等的GitHub项目 Coding-Now">
<meta name="twitter:description" content="Coding Now初衷一是平时看的一些自己认为不错的文章总是很难整理，所以打算开一个项目管理这些，也可以分享给大家；二是记录自己平时所学的一些笔记，一些经历，以供将来翻阅；三是想系统地进阶学习一番，记录这个项目也是想激励自己；四是分享一些平时看的电子书啊、视频等等 GitHub及Git使用 如何选择开源许可证？ from 阮一峰的网络日志    原文链接：https://paulmillr.co">
<meta name="twitter:image" content="http://yoursite.com/MarkDown_images/大数据/githubLicense.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019-01-18-整理一个大数据、数据分析、机器学习等的GitHub项目-Coding-Now.html/"/>





  <title>整理一个大数据、数据分析、机器学习等的GitHub项目 Coding-Now | Josonlee's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Josonlee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点一滴 始于足下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            给我留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019-01-18-整理一个大数据、数据分析、机器学习等的GitHub项目-Coding-Now.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joson lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Josonlee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">整理一个大数据、数据分析、机器学习等的GitHub项目 Coding-Now</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T14:18:25+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GitHub/" itemprop="url" rel="index">
                    <span itemprop="name">GitHub</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

             <span class="post-meta-divider">|</span>   <span id="busuanzi_value_page_pv"></span>次阅读 
          
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Coding-Now"><a href="#Coding-Now" class="headerlink" title="Coding Now"></a>Coding Now</h1><h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>一是平时看的一些自己认为不错的文章总是很难整理，所以打算开一个项目管理这些，也可以分享给大家；二是记录自己平时所学的一些笔记，一些经历，以供将来翻阅；三是想系统地进阶学习一番，记录这个项目也是想激励自己；四是分享一些平时看的电子书啊、视频等等</p>
<h2 id="GitHub及Git使用"><a href="#GitHub及Git使用" class="headerlink" title="GitHub及Git使用"></a>GitHub及Git使用</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2011/05/how_to_choose_free_software_licenses.html" target="_blank" rel="noopener">如何选择开源许可证？ from 阮一峰的网络日志</a> </li>
</ul>
<p><img src="/MarkDown_images/大数据/githubLicense.png" alt="1546841656292"></p>
<p>原文链接：<a href="https://paulmillr.com/posts/simple-description-of-popular-software-licenses/" target="_blank" rel="noopener">https://paulmillr.com/posts/simple-description-of-popular-software-licenses/</a></p>
<h2 id="Linux系统下开发环境搭建"><a href="#Linux系统下开发环境搭建" class="headerlink" title="Linux系统下开发环境搭建"></a>Linux系统下开发环境搭建</h2><ul>
<li><a href="https://github.com/josonle/Coding-Now/blob/master/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Win10%E4%B8%8B%E5%AE%89%E8%A3%85%E5%8F%8C%E7%B3%BB%E7%BB%9FDeepin%2015.8.md" target="_blank" rel="noopener">Win10下安装双系统Deepin 15.8.md</a></li>
<li><a href="https://github.com/josonle/Coding-Now/blob/master/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Deepin15.8%E4%B8%8B%E6%90%AD%E5%BB%BAPython%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.md" target="_blank" rel="noopener">Deepin15.8下搭建Python开发环境.md</a></li>
<li><a href="https://github.com/josonle/Coding-Now/blob/master/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Deepin%E4%B8%8B%E6%90%AD%E5%BB%BAHadoop%E3%80%81Spark%E7%AD%89%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.md" target="_blank" rel="noopener">Deepin下搭建Hadoop、Spark等大数据开发环境.md</a></li>
<li><a href="https://github.com/josonle/Coding-Now/blob/master/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Deepin%E4%B8%8B%E5%A6%82%E4%BD%95%E7%A7%91-%E5%AD%A6(%E5%9C%B0" target="_blank" rel="noopener">Deepin下如何科-学(地)上-网.md</a>%E4%B8%8A-%E7%BD%91.md)</li>
<li><a href="https://github.com/josonle/Coding-Now/blob/master/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Deepin%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%8F%8A%E5%BF%AB%E6%8D%B7%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C.md" target="_blank" rel="noopener">Deepin常用快捷键及其他便利操作.md</a></li>
</ul>
<h2 id="Linux命令及Shell脚本学习笔记"><a href="#Linux命令及Shell脚本学习笔记" class="headerlink" title="Linux命令及Shell脚本学习笔记"></a>Linux命令及Shell脚本学习笔记</h2><ul>
<li><p><a href="https://github.com/josonle/Coding-Now/blob/master/Linux%E5%91%BD%E4%BB%A4%E5%8F%8AShell%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windows%E8%BD%ACLinux%E4%B9%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0.md" target="_blank" rel="noopener">Windows转Linux之常用命令学习.md</a></p>
</li>
<li><p><a href="https://github.com/josonle/Coding-Now/blob/master/Linux%E5%91%BD%E4%BB%A4%E5%8F%8AShell%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7apt%E4%BD%BF%E7%94%A8.md" target="_blank" rel="noopener">包管理工具apt使用.md</a></p>
</li>
</ul>
<h2 id="爬虫篇（Python）"><a href="#爬虫篇（Python）" class="headerlink" title="爬虫篇（Python）"></a>爬虫篇（Python）</h2><p>爬虫这一块我也没多少可以说的，距离我上次写爬虫程序都有一年多了。谈谈感想吧，别听什么培训机构诳你什么爬虫工程师有前途啥的，当然学好学精爬虫也能拿到高薪，但这一行也有不少人了，精通的自然不用说。而且现在有很多像八爪鱼、火车头这些可以定制的爬虫软件，还有一些自学习的爬虫框架。所以我觉得爬虫这一块只要稍微学下，了解下即可</p>
<p>我建议如果是python的话，了解urllib（http请求），requests（http请求），lxml（文本解析），Scrapy（爬虫框架），多线程爬虫就可以了</p>
<p>原来也在csdn上写过一些scrapy的文章，当然学习一门语言官方文档才是最重要的（scrapy也有中文的）</p>
<ul>
<li><a href="https://blog.csdn.net/lzw2016/article/details/79198041" target="_blank" rel="noopener">Scrapy入门学习初步总览</a></li>
<li><a href="https://blog.csdn.net/lzw2016/article/details/79174271" target="_blank" rel="noopener">解决Windows下pip install scrapy 出错 及 pycharm使用安利</a></li>
<li><a href="https://blog.csdn.net/lzw2016/article/details/79302374" target="_blank" rel="noopener">scrapy入门学习初步探索之数据保存</a></li>
<li><a href="https://blog.csdn.net/lzw2016/article/details/79327340" target="_blank" rel="noopener">爬取通过ajax动态加载的页面（实时监控华尔街见闻资讯与快讯）</a></li>
<li><a href="https://blog.csdn.net/lzw2016/article/details/80384481" target="_blank" rel="noopener">Python爬虫：人人影视追剧脚本</a></li>
<li><a href="https://blog.csdn.net/lzw2016/article/details/82950192" target="_blank" rel="noopener">爬取大西洋月刊每日新闻</a></li>
<li><a href="https://blog.csdn.net/lzw2016/article/details/82952235" target="_blank" rel="noopener">（补充）爬取大西洋月刊并 使用彩云小译翻译 API 脚本</a></li>
</ul>
<h2 id="数据分析篇"><a href="#数据分析篇" class="headerlink" title="数据分析篇"></a>数据分析篇</h2><ul>
<li><p><a href="https://www.quora.com/topic/Data-Science/faq" target="_blank" rel="noopener">Data Science - Quora</a></p>
</li>
<li><p><a href="https://www.quora.com/How-do-I-learn-data-analysis-with-Python" target="_blank" rel="noopener">How to learn data analysis with Python - Quora</a></p>
</li>
</ul>
<h2 id="机器学习及深度学习篇"><a href="#机器学习及深度学习篇" class="headerlink" title="机器学习及深度学习篇"></a>机器学习及深度学习篇</h2><h3 id="机器学习网站及教程"><a href="#机器学习网站及教程" class="headerlink" title="机器学习网站及教程"></a>机器学习网站及教程</h3><ul>
<li><a href="http://sofasofa.io/tutorials.php" target="_blank" rel="noopener">机器学习入门教程与实例-SofaSofa</a></li>
<li><a href="http://sklearn.apachecn.org/cn/0.19.0/index.html" target="_blank" rel="noopener">scikit-learn: Python 中的机器学习 — scikit-learn 0.19.0 中文文档 - ApacheCN</a></li>
<li><a href="https://developers.google.cn/machine-learning/crash-course/framing/ml-terminology" target="_blank" rel="noopener">问题构建 (Framing)：机器学习主要术语  |  机器学习速成课程  |  Google Developers</a></li>
<li><a href="https://ailearning.apachecn.org/#/" target="_blank" rel="noopener">机器学习实战-ApacheCN-github</a></li>
<li><a href="https://github.com/MachineLearning100/100-Days-Of-ML-Code" target="_blank" rel="noopener">MachineLearning100/100-Days-Of-ML-Code: 100-Days-Of-ML-Code中文版</a></li>
<li><a href="https://www.tinymind.cn/articles" target="_blank" rel="noopener">机器学习、图像声音处理文章列表 - TinyMind</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/36804348" target="_blank" rel="noopener">机器学习-Label Encoding与One Hot的区别-20180513</a></li>
<li><a href="https://www.jianshu.com/nb/16049126" target="_blank" rel="noopener">机器学习与深度学习 - 连载 - 简书</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/35515805" target="_blank" rel="noopener">【干货】史上最全的Tensorflow学习资源汇总</a></li>
<li><a href="https://github.com/apachecn/hands_on_Ml_with_Sklearn_and_TF" target="_blank" rel="noopener">GitHub - apachecn/hands_on_Ml_with_Sklearn_and_TF: OReilly Hands On Machine Learning with Scikit Learn and TensorFlow (Sklearn与TensorFlow机器学习实用指南)</a></li>
<li><a href="https://ai.yanxishe.com/" target="_blank" rel="noopener">AI研习社 - 研习AI产学研新知，助力AI学术开发者成长。</a></li>
</ul>
<h3 id="GitHub上相关项目推荐"><a href="#GitHub上相关项目推荐" class="headerlink" title="GitHub上相关项目推荐"></a>GitHub上相关项目推荐</h3><ul>
<li><a href="https://github.com/trekhleb/homemade-machine-learning" target="_blank" rel="noopener">homemade-machine-learning</a> (在家学习机器学习)，现在6.9K星，确实不错，不过全英文的</li>
</ul>
<h3 id="数据分析竞赛"><a href="#数据分析竞赛" class="headerlink" title="数据分析竞赛"></a>数据分析竞赛</h3><ul>
<li><p>哪里可以参加比赛？【我常去的就这几个】</p>
<ul>
<li>进行中<a href="https://dianshi.baidu.com/competition/26/data" target="_blank" rel="noopener">百度点石</a></li>
<li><a href="http://www.dcjingsai.com/" target="_blank" rel="noopener">竞赛信息-DC竞赛</a></li>
<li><a href="https://www.kesci.com/" target="_blank" rel="noopener">大数据挑战赛 - Kesci.com</a></li>
<li><a href="https://www.kaggle.com/getting-started" target="_blank" rel="noopener">Kaggle: Your Home for Data Science</a></li>
<li>还有阿里天池大赛，但参加了几次，我还是段位不够啊，太难了</li>
</ul>
</li>
<li><p>赛事代码学习资源</p>
<ul>
<li><a href="https://github.com/liangyaorong/TianChi_IJCAI17_KouBei" target="_blank" rel="noopener">TianChi_IJCAI17_KouBei: 2017天池口碑商家客流量预测</a></li>
<li><a href="https://tianchi.aliyun.com/competition/information.htm?spm=5176.100067.5678.2.48573f93Mza8fB&amp;raceId=231573" target="_blank" rel="noopener">天池资金流入流出预测-挑战Baseline | 赛题与数据</a></li>
<li><a href="https://github.com/Daya-Jin/rental-prediction" target="_blank" rel="noopener">Daya-Jin/rental-prediction: 2018年全国大学生计算机应用能力大赛之住房月租金预测大数据赛第一名代码</a></li>
</ul>
</li>
<li>竞赛相关系列文章<ul>
<li><a href="https://zhuanlan.zhihu.com/p/33436879" target="_blank" rel="noopener">机器学习中特征工程，如何进行数据分析嘞？ - 知乎</a></li>
<li><a href="http://www.voidcn.com/article/p-apdxxgqj-zw.html" target="_blank" rel="noopener">几个相关系数：Pearson、Spearman、pointbiserialr、kendalltau - 程序园</a></li>
<li><a href="https://www.codetd.com/article/1548187" target="_blank" rel="noopener">Kaggle: 房价预测 - 代码天地</a></li>
<li><a href="http://dnc1994.com/2016/04/rank-10-percent-in-first-kaggle-competition/" target="_blank" rel="noopener">如何在 Kaggle 首战中进入前 10% | Wille</a></li>
<li><a href="https://www.cnblogs.com/gczr/p/6761613.html" target="_blank" rel="noopener">python进行机器学习（一）之数据预处理 - 光彩照人 - 博客园</a></li>
<li><a href="https://blog.csdn.net/geduo_feng/article/details/79558572" target="_blank" rel="noopener">随机森林sklearn FandomForest，及其调参 - 码灵薯的博客 - CSDN博客</a></li>
<li><a href="https://blog.csdn.net/sun_shengyun/article/details/54618121" target="_blank" rel="noopener">【集成学习】scikit-learn随机森林调参小结 - sun_shengyun的专栏 - CSDN博客</a></li>
<li><a href="https://www.cnblogs.com/onemorepoint/p/9602734.html" target="_blank" rel="noopener">加州房价预测数据预处理 - 多一点 - 博客园</a></li>
<li><a href="https://blog.csdn.net/jiaoyangwm/article/details/81671084" target="_blank" rel="noopener">加州房价预测项目精细解释 - CSDN博客</a></li>
<li><a href="http://www.imooc.com/article/35900" target="_blank" rel="noopener">机器学习：数据预处理之独热编码（One-Hot）_慕课手记</a></li>
</ul>
</li>
</ul>
<h2 id="大数据篇"><a href="#大数据篇" class="headerlink" title="大数据篇"></a>大数据篇</h2><h3 id="大数据开发环境安装配置"><a href="#大数据开发环境安装配置" class="headerlink" title="大数据开发环境安装配置"></a>大数据开发环境安装配置</h3><p>以下出自我在csdn上的一些文章，<a href="https://blog.csdn.net/lzw2016/" target="_blank" rel="noopener">https://blog.csdn.net/lzw2016/</a></p>
<ul>
<li><a href="https://blog.csdn.net/lzw2016/article/details/84197986" target="_blank" rel="noopener">大数据之Hadoop学习（环境配置）——Hadoop伪分布式集群搭建</a></li>
<li><a href="https://blog.csdn.net/lzw2016/article/details/84673410" target="_blank" rel="noopener">Spark本地安装及Linux下伪分布式搭建</a></li>
</ul>
<h3 id="Hadoop系列"><a href="#Hadoop系列" class="headerlink" title="Hadoop系列"></a>Hadoop系列</h3><ul>
<li><p><a href="http://hadoop.apache.org/" target="_blank" rel="noopener">Apache Hadoop</a>: 是Apache开源组织的一个分布式计算开源框架，提供了一个分布式文件系统子项目(HDFS)和支持MapReduce分布式计算的软件架构</p>
<ul>
<li><p><a href="https://github.com/josonle/Coding-Now/blob/master/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop%E7%B3%BB%E5%88%97/%E8%AE%A4%E8%AF%86HDFS.md" target="_blank" rel="noopener">认识HDFS</a></p>
</li>
<li><p><a href="https://github.com/josonle/Coding-Now/blob/master/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop%E7%B3%BB%E5%88%97/%E4%BD%BF%E7%94%A8Java%20API%E5%AF%B9HDFS%E8%BF%9B%E8%A1%8C%E7%B3%BB%E5%88%97%E6%93%8D%E4%BD%9C.md" target="_blank" rel="noopener">使用Java API对HDFS进行系列操作</a></p>
</li>
<li><p>掌握MapReduce编程</p>
<ul>
<li><a href="https://github.com/josonle/Coding-Now/blob/master/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop%E7%B3%BB%E5%88%97/01MapReduce%E7%BC%96%E7%A8%8B%E5%88%9D%E6%AD%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.md" target="_blank" rel="noopener">01MapReduce编程初步及源码分析.md</a></li>
<li><a href="https://github.com/josonle/Coding-Now/blob/master/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop%E7%B3%BB%E5%88%97/02%E3%80%90MapReduce%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%E3%80%91%E2%80%94%E2%80%94%E5%88%86%E7%89%87%E8%BE%93%E5%85%A5%E3%80%81Mapper%E5%8F%8AMap%E7%AB%AFShuffle%E8%BF%87%E7%A8%8B.md" target="_blank" rel="noopener">02【MapReduce详解及源码解析（一）】——分片输入、Mapper及Map端Shuffle过程</a></li>
<li><a href="https://github.com/josonle/MapReduce-Demo" target="_blank" rel="noopener">03 MapReduce-Demo</a>——这是我另外一个项目，从多个设计模式实战 MapReduce 编程实例</li>
</ul>
<blockquote>
<p>仅供参考：<br><img src="/MarkDown_images/大数据/1547472870163.png" alt="1547472870163"></p>
<p><img src="/MarkDown_images/大数据/1547472895580.png" alt="1547472895580"></p>
</blockquote>
<ul>
<li><a href="http://blog.51cto.com/computerdragon/1260871" target="_blank" rel="noopener">原生态在hadoop上运行java程序</a> ——引自<a href="http://blog.51cto.com/computerdragon" target="_blank" rel="noopener">@zhao_xiao_long</a> </li>
</ul>
</li>
<li><p>推荐几个博客分类<a href="https://www.cnblogs.com/zhangyinhua/category/1093575.html" target="_blank" rel="noopener">博主LanceToBigData：Hadoop</a> ，<a href="https://blog.xiaoxiaomo.com/categories/%E6%8A%80%E6%9C%AF/" target="_blank" rel="noopener">小小默’s Blog</a>，分类很乱但是内容确实不错</p>
</li>
</ul>
</li>
<li><p><a href="http://hive.apache.org/" target="_blank" rel="noopener">Apache Hive</a>: 是基于Hadoop的一个数据仓库工具，可以将结构化的数据文件映射为一张数据库表，通过类SQL语句快速实现简单的MapReduce统计，不必开发专门的MapReduce应用，十分适合数据仓库的统计分析</p>
</li>
<li><p><a href="http://pig.apache.org/" target="_blank" rel="noopener">Apache Pig</a>: 是一个基于Hadoop的大规模数据分析工具，它提供的SQL-LIKE语言叫Pig Latin，该语言的编译器会把类SQL的数据分析请求转换为一系列经过优化处理的MapReduce运算 【<strong>不准备学，计划Hive代替Pig</strong>】</p>
</li>
<li><p><a href="http://hbase.apache.org/" target="_blank" rel="noopener">Apache HBase</a>: 是一个高可靠性、高性能、面向列、可伸缩的分布式存储系统，利用HBase技术可在廉价PC Server上搭建起大规模结构化存储集群</p>
</li>
<li><p><a href="http://sqoop.apache.org/" target="_blank" rel="noopener">Apache Sqoop</a>: 是一个用来将Hadoop和关系型数据库中的数据相互转移的工具，可以将一个关系型数据库（MySQL ,Oracle ,Postgres等）中的数据导进到Hadoop的HDFS中，也可以将HDFS的数据导进到关系型数据库中</p>
</li>
<li><p><a href="http://mahout.apache.org/" target="_blank" rel="noopener">Apache Mahout</a>:是基于Hadoop的机器学习和数据挖掘的一个分布式框架。【<strong>不打算学，计划利用SparkMLLib代替</strong>】</p>
</li>
<li><p><a href="http://zookeeper.apache.org/" target="_blank" rel="noopener">Apache Zookeeper</a>: 是一个为分布式应用所设计的分布的、开源的协调服务，它主要是用来解决分布式应用中经常遇到的一些数据管理问题，简化分布式应用协调及其管理的难度，提供高性能的分布式服务</p>
</li>
<li><p><a href="http://flume.apache.org/" target="_blank" rel="noopener">Apache Flume</a>: 是一个分布的、可靠的、高可用的海量日志聚合的系统，可用于日志数据收集，日志数据处理，日志数据传输</p>
</li>
<li><p>等等，当然不可能全学的</p>
</li>
</ul>
<ul>
<li><p>面试篇</p>
<ul>
<li><a href="https://github.com/josonle/Coding-Now/blob/master/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop%E7%B3%BB%E5%88%97/hadoop%E5%92%8Chive%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95%E9%A2%98.zip" target="_blank" rel="noopener">Hadoop和Hive一些面试题</a></li>
</ul>
</li>
</ul>
<h3 id="Spark系列"><a href="#Spark系列" class="headerlink" title="Spark系列"></a>Spark系列</h3><ul>
<li><a href="https://blog.csdn.net/lzw2016/article/details/85562172" target="_blank" rel="noopener">Spark1.x和2.x如何读取和写入csv文件</a></li>
</ul>
<h3 id="实战项目"><a href="#实战项目" class="headerlink" title="实战项目"></a>实战项目</h3><h4 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h4><ul>
<li><a href="https://blog.csdn.net/lzw2016/article/details/85140764" target="_blank" rel="noopener">【推荐系统入门】推荐系统理论初探 及 豆瓣推荐应用举例分析</a></li>
<li><p><a href="https://github.com/josonle/MapReduce-Demo/tree/master/src/main/java/ssdut/training/mapreduce/itemcf" target="_blank" rel="noopener">itemcf</a>——ItemCF算法的MapReduce实现代码</p>
</li>
<li><p>待续</p>
</li>
</ul>
<h2 id="算法篇"><a href="#算法篇" class="headerlink" title="算法篇"></a>算法篇</h2><ul>
<li><p>网课</p>
<ul>
<li><p><a href="https://www.coursera.org/learn/algorithms-part1/supplement/icGHT/welcome-to-algorithms-part-i" target="_blank" rel="noopener">《算法第四版》-Coursera网课</a></p>
<blockquote>
<p>算法课程Coursera网上主推的是Robert Sedgewick的算法课【红宝书的作者，普林斯顿计算机系创始人】</p>
</blockquote>
</li>
<li><p><a href="https://algs4.cs.princeton.edu/" target="_blank" rel="noopener">《算法第四版》在线资源</a></p>
</li>
<li>还有一门是Coursera上的斯坦福大学的算法课，我感觉偏理论，难度不如上面的那门</li>
</ul>
</li>
<li><p>推荐一门面试课，我感觉还是可以的，极客时间的【数据结构与算法之美】</p>
</li>
<li><p>在线刷题：<a href="https://leetcode.com/problemset/all/" target="_blank" rel="noopener">LeetCode练手</a></p>
<blockquote>
<p>LeetCode现在有中文版的了，<a href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">力扣中国</a></p>
</blockquote>
</li>
<li><p>每周基于Java、C++的LeetCode刷题记录</p>
<ul>
<li><a href="https://github.com/josonle/Coding-Now/blob/master/LeetCode/LeetCode刷题心得/LeetCode刷题心得.md" target="_blank" rel="noopener">文档记录：LeetCode刷题心得.md</a></li>
<li>代码驱动：【待补充】</li>
</ul>
</li>
<li><p>GitHub项目推荐</p>
<ul>
<li><a href="https://github.com/MisterBooo/LeetCodeAnimation" target="_blank" rel="noopener"><strong>LeetCodeAnimation</strong> 用动画的形式呈现解LeetCode题目的思路</a> </li>
</ul>
</li>
</ul>
<h2 id="eBook和视频资源"><a href="#eBook和视频资源" class="headerlink" title="eBook和视频资源"></a>eBook和视频资源</h2><p>只推荐我看过的，且个人觉得不错的</p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p>视频资源 点这里—&gt;<a href="https://github.com/josonle/Coding-Now/tree/master/eBook/Python" target="_blank" rel="noopener">eBook/Python</a></p>
<ul>
<li>Python3数据分析与挖掘（某课网）</li>
<li>python分布式爬虫打造搜索引擎【完整版 某课网】</li>
<li>Python升级3.6 强力Django+Xadmin打造在线教育平台</li>
</ul>
<p>电子书推荐，下面给了几个可以下载电子书的网站，都能找得到的</p>
<ul>
<li>入门<ul>
<li>《Python基本教程》，貌似出第三版了</li>
<li>《Python核心编程》</li>
<li>《Python CookBook》</li>
</ul>
</li>
<li>爬虫<ul>
<li>《Python网络数据采集》</li>
<li>也有人推荐崔庆才的书，我只看过他的博客觉得挺不错的，书想比也可以吧</li>
<li>我更推荐看博客，爬虫这一块更新太快了，书跟不上步伐</li>
</ul>
</li>
<li>数据分析<ul>
<li>《用Python进行数据分析》足以</li>
</ul>
</li>
<li>机器学习和深度学习<ul>
<li>《机器学习实战》</li>
<li>我看的更多的是官方文档和博客，反正不推荐看国人写的书（好多都是骗钱的，我原来看过一本封面画了个鹦鹉的，叫什么一步一步什么走向机器学习之类的，就是把sklearn文档翻译了一遍加了几个案例，烂）<h3 id="Java系列"><a href="#Java系列" class="headerlink" title="Java系列"></a>Java系列</h3></li>
</ul>
</li>
</ul>
<h3 id="Hadoop系列-1"><a href="#Hadoop系列-1" class="headerlink" title="Hadoop系列"></a>Hadoop系列</h3><h3 id="Spark系列-1"><a href="#Spark系列-1" class="headerlink" title="Spark系列"></a>Spark系列</h3><p>视频资源 点这里—&gt;<a href="https://github.com/josonle/Coding-Now/tree/master/eBook/Spark系列" target="_blank" rel="noopener">eBook/Spark系列</a> </p>
<ul>
<li><p>Spark 2.0从入门到精通245讲 【<strong>墙推</strong>】</p>
</li>
<li><p>01-基于Spark2.x新闻网大数据实时分析可视化系统项目</p>
</li>
<li>02-Spark离线和实时电影推荐系统直播回放(视频+文档+代码）</li>
<li>03-Spark项目实战：爱奇艺用户行为实时分析系统</li>
<li>04-Spark企业级实战项目：道路交通实时流量监控预测系统</li>
<li>05-Spark企业级实战项目：知名手机厂商用户行为实时分析系统</li>
<li>06-Spark大型项目实战：电商用户行为分析大数据平台</li>
</ul>
<blockquote>
<p>以上来源于大数据学习资源群的分享</p>
</blockquote>
<h3 id="算法系列"><a href="#算法系列" class="headerlink" title="算法系列"></a>算法系列</h3><ul>
<li><a href="https://github.com/josonle/Coding-Now/tree/master/eBook/%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E4%BD%99%E5%9F%BA%E7%A1%80%E4%B9%A6%E7%B1%8D" target="_blank" rel="noopener">牛客网算法</a></li>
</ul>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h3 id="基础书籍"><a href="#基础书籍" class="headerlink" title="基础书籍"></a>基础书籍</h3><h2 id="常用网站收纳"><a href="#常用网站收纳" class="headerlink" title="常用网站收纳"></a>常用网站收纳</h2><ul>
<li><p><a href="https://developers.google.cn/machine-learning/crash-course/" target="_blank" rel="noopener">谷歌 机器学习速成课程</a></p>
</li>
<li><p><a href="https://cloud.tencent.com/developer/search/article-Spark" target="_blank" rel="noopener">云+社区</a></p>
</li>
<li><p><a href="https://stackoverflow.com/tags" target="_blank" rel="noopener">Stack Overflow搜索栏</a>，程序猿都该去的网站（当然还有GayHub）</p>
</li>
<li><p><a href="https://www.coursera.org" target="_blank" rel="noopener">Coursera</a>，没事可以听听网课</p>
</li>
<li><p><a href="http://www.allitebooks.com/" target="_blank" rel="noopener">All IT eBooks - Free IT eBooks Download</a>——电子书下载【English】</p>
</li>
<li><p><a href="http://www.linuxidc.net/portal.php" target="_blank" rel="noopener">门户 Linux公社论坛 </a></p>
</li>
<li><h4 id="Java各大开发者网站"><a href="#Java各大开发者网站" class="headerlink" title="Java各大开发者网站"></a>Java各大开发者网站</h4><ul>
<li><a href="https://www.javazhiyin.com/" target="_blank" rel="noopener">Java知音-一个专注于技术分享的网站</a></li>
<li><a href="http://ifeve.com/" target="_blank" rel="noopener">并发编程网</a>——有很多不错的Java文章及外文翻译文章</li>
<li><a href="https://www.javaworld.com/category/learn-java/" target="_blank" rel="noopener">Learn Java information, news, and how-to advice | JavaWorld</a></li>
<li><a href="https://dzone.com/open-source-news-tutorials-tools" target="_blank" rel="noopener">DZone Open Source</a> </li>
<li><a href="http://blog.fondme.cn:8000/apidoc//jdk-1.8-baidu/" target="_blank" rel="noopener">Java Platform SE 8帮助文档</a></li>
</ul>
</li>
<li><h4 id="Python各大开发者网站"><a href="#Python各大开发者网站" class="headerlink" title="Python各大开发者网站"></a>Python各大开发者网站</h4><ul>
<li><a href="http://www.pythontab.com/" target="_blank" rel="noopener">PythonTab：Python中文开发者社区门户</a></li>
<li><a href="http://planetpython.org/" target="_blank" rel="noopener">Planet Python</a></li>
<li><a href="https://pythoncaff.com/topics" target="_blank" rel="noopener">话题列表 | PythonCaff - 高品质的 Python 开发者社区</a></li>
<li><a href="http://pbpython.com/" target="_blank" rel="noopener">Practical Business Python -</a></li>
<li><a href="https://www.ricequant.com/courses" target="_blank" rel="noopener">Ricequant &amp; 课程 - RiceQuant米筐量化交易平台</a></li>
<li><a href="https://www.joinquant.com/study#math" target="_blank" rel="noopener">量化课堂 - JoinQuant</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIzMjQyNzQ5MA==&amp;mid=2247483667&amp;idx=1&amp;sn=658da85489324e125dbd2941cca50bd6&amp;scene=0#wechat_redirect" target="_blank" rel="noopener">集智俱乐部</a></li>
</ul>
</li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><ul>
<li><a href="http://caup.cn/" target="_blank" rel="noopener">Bird.so 小众搜索引擎</a></li>
<li><a href="http://scholar.hedasudi.com/" target="_blank" rel="noopener">Google 镜像站</a></li>
<li><a href="http://www.gatherfind.com/" target="_blank" rel="noopener">GF导航_想你所想</a>——网址收纳导航</li>
</ul>
<h4 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h4><ul>
<li>程序员翻译工具——<a href="http://caiyunapp.com/fanyi/" target="_blank" rel="noopener">彩云小译</a><ul>
<li><a href="http://caiyunapp.com/#xiaoyi-web" target="_blank" rel="noopener">插件获取</a></li>
</ul>
</li>
<li><a href="https://www.excite.co.jp/world/jiantizi/" target="_blank" rel="noopener">中日在线翻译</a></li>
</ul>
<h4 id="文档编辑"><a href="#文档编辑" class="headerlink" title="文档编辑"></a>文档编辑</h4><ul>
<li><a href="http://latex.codecogs.com/eqneditor/editor.php" target="_blank" rel="noopener">Online LaTeX Equation Editor </a>——在线 LaTeX 编辑器</li>
<li>PDF在线转换工具<ul>
<li><a href="https://smallpdf.com/cn/edit-pdf" target="_blank" rel="noopener">编辑PDF —— 可在你的浏览器直接使用的免费PDF编辑器</a></li>
<li><a href="https://www.ilovepdf.com/" target="_blank" rel="noopener">iLovePDF | Online PDF tools for PDF lovers</a></li>
<li><a href="https://www.onlineocr.net/" target="_blank" rel="noopener">Free Online OCR - convert scanned PDF and images to Word, JPEG to Word</a></li>
</ul>
</li>
</ul>
<h4 id="制图、图床"><a href="#制图、图床" class="headerlink" title="制图、图床"></a>制图、图床</h4><ul>
<li><a href="https://processon.com/" target="_blank" rel="noopener">ProcessOn </a></li>
<li><a href="http://naotu.baidu.com/" target="_blank" rel="noopener">百度脑图</a></li>
<li>路过图床</li>
</ul>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><ul>
<li><a href="https://chrome-extension-downloader.com/" target="_blank" rel="noopener">Chrome Extension Downloader</a>——可以通过此网站来下载因为某些原因无法在线安装 Chrome 插件</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得有帮助的话，不妨加个鸡腿，O(∩_∩)O哈哈~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weChatPay.jpg" alt="Joson lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.jpg" alt="Joson lee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019-01-18-《软件工程》复习总结.html/" rel="next" title="《软件工程》复习总结">
                <i class="fa fa-chevron-left"></i> 《软件工程》复习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="Joson lee" />
            
              <p class="site-author-name" itemprop="name">Joson lee</p>
              <p class="site-description motion-element" itemprop="description">Python数据分析、机器学习、Django、java学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/josonle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/lzw2016" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3092312003@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Coding-Now"><span class="nav-number">1.</span> <span class="nav-text">Coding Now</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初衷"><span class="nav-number">1.1.</span> <span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub及Git使用"><span class="nav-number">1.2.</span> <span class="nav-text">GitHub及Git使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux系统下开发环境搭建"><span class="nav-number">1.3.</span> <span class="nav-text">Linux系统下开发环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux命令及Shell脚本学习笔记"><span class="nav-number">1.4.</span> <span class="nav-text">Linux命令及Shell脚本学习笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫篇（Python）"><span class="nav-number">1.5.</span> <span class="nav-text">爬虫篇（Python）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析篇"><span class="nav-number">1.6.</span> <span class="nav-text">数据分析篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习及深度学习篇"><span class="nav-number">1.7.</span> <span class="nav-text">机器学习及深度学习篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习网站及教程"><span class="nav-number">1.7.1.</span> <span class="nav-text">机器学习网站及教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub上相关项目推荐"><span class="nav-number">1.7.2.</span> <span class="nav-text">GitHub上相关项目推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析竞赛"><span class="nav-number">1.7.3.</span> <span class="nav-text">数据分析竞赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据篇"><span class="nav-number">1.8.</span> <span class="nav-text">大数据篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据开发环境安装配置"><span class="nav-number">1.8.1.</span> <span class="nav-text">大数据开发环境安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop系列"><span class="nav-number">1.8.2.</span> <span class="nav-text">Hadoop系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark系列"><span class="nav-number">1.8.3.</span> <span class="nav-text">Spark系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战项目"><span class="nav-number">1.8.4.</span> <span class="nav-text">实战项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐系统"><span class="nav-number">1.8.4.1.</span> <span class="nav-text">推荐系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法篇"><span class="nav-number">1.9.</span> <span class="nav-text">算法篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eBook和视频资源"><span class="nav-number">1.10.</span> <span class="nav-text">eBook和视频资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">1.10.1.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java系列"><span class="nav-number">1.10.2.</span> <span class="nav-text">Java系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop系列-1"><span class="nav-number">1.10.3.</span> <span class="nav-text">Hadoop系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark系列-1"><span class="nav-number">1.10.4.</span> <span class="nav-text">Spark系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法系列"><span class="nav-number">1.10.5.</span> <span class="nav-text">算法系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">1.10.6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.10.7.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础书籍"><span class="nav-number">1.10.8.</span> <span class="nav-text">基础书籍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用网站收纳"><span class="nav-number">1.11.</span> <span class="nav-text">常用网站收纳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java各大开发者网站"><span class="nav-number">1.11.0.1.</span> <span class="nav-text">Java各大开发者网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python各大开发者网站"><span class="nav-number">1.11.0.2.</span> <span class="nav-text">Python各大开发者网站</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.12.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索"><span class="nav-number">1.12.0.1.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译"><span class="nav-number">1.12.0.2.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档编辑"><span class="nav-number">1.12.0.3.</span> <span class="nav-text">文档编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制图、图床"><span class="nav-number">1.12.0.4.</span> <span class="nav-text">制图、图床</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件"><span class="nav-number">1.12.0.5.</span> <span class="nav-text">插件</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joson lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a94818509a8f36c0a222',
          clientSecret: '4d6bcd339e8df5f3e1f9e653afa2a5b9a1023f0f',
          repo: 'josonle.github.io',
          owner: 'josonle',
          admin: ['josonle'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
